@import './public/index.less';

.article-detail {
  margin-top: 60px;
  margin-bottom: 100px;

  h3 {
    margin-bottom: 24px;
  }
}

.article-explan {
  line-height: 32px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;

  .clr();
}

.article-explan-item {
  float: left;
  margin-right: 24px;

  span {
    color: @primary-color;
    padding-left: 10px;
  }
}

.article-content {
  padding: 20px 0 50px;

  p {
    line-height: 1.8;
    text-indent: 2em;
    font-size: 15px;
    margin: 24px 0;
    min-height: 24px;
  }
}

.article-breadcrumb {
  margin: 24px 0;
}