@import './public/index.less';

.certificate-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 40px;
}

.certificate-result {
  min-height: 400px;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
  }
}