@import './public/index.less';

.contact-sub-title {
  line-height: 1.5;
  margin-top: 24px;
  margin-bottom: 48px;
}

.contact-item {
  margin: 12px 0;
}

.qr-code {
  margin-top: 60px;
}

.qr-code img {
  float: left;
  padding: 4px;
  border: 1px solid #ddd;
  margin-right: 12px;
}

.qr-code span {
  float: left;
  margin-top: 50px;
}