@import './public/index.less';

.introduce-preview {
  height: 460px;
  overflow: hidden;
  background-color: #ddd;
  position: relative;

  > img {
    width: 100%;
    height: auto;
  }
}

.introduce-preview-title {
  position: absolute;
  font-size: 18px;
  color: #fff;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  padding: 0 12px;
  text-align: right;

  background: -moz-linear-gradient(45deg,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
  background: -webkit-linear-gradient(45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
  background: linear-gradient(45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 );


  .text-overflow();
}

.introduce-preview-item {
  cursor: pointer;
  height: 230px;
  background-color: #ddd;
  overflow: hidden;
  position: relative;

  > img {
    width: auto;
    height: 100%;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    background-color: rgba(0,0,0,.5);
    transition: all .3s;
  }
}

.introduce-preview-item:hover:after,
.introduce-preview-item.active:after {
  background-color: rgba(0,0,0,0);
}

.introduce-info {
  margin-top: 40px;
  margin-bottom: 40px;

  h3 {
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: bold;
  }

  p {
    line-height: 1.5;
    text-indent: 2em;
  }
}