@import './public/index.less';

/* teacher */
.teacher-item {
  display: block;
  position: relative;
  margin-bottom: 24px;
}

.teacher-preview {
  height: 350px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background-color: #eee;

  > img {
    width: 100%;
    height: auto;
  }
}

.teacher-preview-mask {
  display: none \9;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-color: rgba(0,0,0,.5);
  transition: all .3s;

  .icon {
    position: absolute;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    font-size: 42px;
    color: #eee;
  }
}

.teacher-preview:hover .teacher-preview-mask {
  display: block \9;
  opacity: 1;
}

.teacher-info {
  padding: 10px 12px;
  height: 62px;
  background-color: #f3f3f3;
  text-align: center;
}

.teacher-name {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;

  .text-overflow();
}

.teacher-position {
  font-size: 12px;
  color: #666;

  .text-overflow();
}
/* /teacher */

@media (max-width: 768px) {
  .teacher-preview {
    height: 175px;
  }

  .teacher-info {
    height: auto;
    padding: 5px 6px; 
  }

}