.info-box {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #fff;
}

.info-box-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
  text-align: center;
}

.info-box-sub-title {
  margin-bottom: 7px;
  text-align: center;
}

.info-box-spacer {
  width: 40px;
  height: 2px;
  background: #36a737;
  margin: auto;
  margin-top: 12px;
  margin-bottom: 20px;
}

.info-box-detail {
  color: #666;
  line-height: 1.5;
}

.info-box-spacer + .row {
  margin-top: 40px;
}

.mCSB_inside > .mCSB_container {
  margin: 0;
}