/* footer */
.footer {
  background: #000;
  height: 142px;
  box-sizing: border-box;
  padding: 30px 0;
  color: #fff;
  text-align: center;
}
.footer p {
  margin: 8px 0;
}
.footer .footer-short a {
  margin: 0 15px;
}
.footer .footer-map a {
  margin: 0 5px;
}
.footer a:hover {
  color: #36a737;
}
/* /footer */