@right-float-width: 60px;
@right-float-height: 60px;

.right-float {
  position: fixed;
  z-index: 99999;
  right: 5px;
  bottom: 100px;
}

.right-float-item {
  margin-bottom: 3px;
  position: relative;

  a {
    display: block;
    width: @right-float-width;
    height: @right-float-height;
    border-radius: 3px;
    background: data-uri('../img/right-float.png') no-repeat 0 0;
    background-color: #676767;
    transition: all .3s;
  }

  &:hover,
  &.active{
    a {
      background-color: @primary-color;
    }

    .right-float-boundbox {
      display: block;
      transform: translate(0, 0);
      opacity: 1;
    }
  }

}

.right-float-item-tel a{
  background-position: -@right-float-width * 0 0;
}
.right-float-item-qrcode a{
  background-position: -@right-float-width * 1 0;
}
.right-float-item-contact a{
  background-position: -@right-float-width * 2 0;
}
.right-float-item-gotop a{
  background-position: -@right-float-width * 3 0;
}

.right-float-boundbox {
  display: none /9;
  transform: translate(8px, 0);
  opacity: 0;
  transition: all .3s;
  position: absolute;
  bottom: 0;
  right: @right-float-width + 15px;
  background: #fff;
  border: 1px solid @primary-color;
  padding: 15px;
  border-radius: 3px;
  word-break: break-all;
  white-space: nowrap;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid @primary-color;
    right: -7px;
    bottom: 22px;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #fff;
    right: -6px;
    bottom: 23px;
  }
}

.right-float-item-tel .right-float-boundbox span{
  font-size: 26px;
  font-weight: bold;
  font-family: 'DINPro Medium';
  line-height: 1;
  color: @primary-color;
}

.right-float-item-qrcode .right-float-boundbox img {
  max-width: 180px;
}